[package]
name = "disasm-test"
version = "0.0.1"
authors.workspace = true
edition.workspace = true
rust-version.workspace = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
nes-core.workspace = true
nes-disassembler.workspace = true